<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello Clojure Script</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../lib/fullproof-all.js"></script>
    <!-- <script type='text/javascript' id='lt_ws' src='http://localhost:49233/socket.io/lighttable/ws.js'></script> -->
    <script type='text/javascript' id='lt_ws' src='../lib/fullproof-all.js'></script>
    <script src="../main.js"></script>
    <script type="text/javascript">
        goog.require('overtonedocs.core');
        goog.require('fullproof');
    </script>
</head>
<body>
    <!-- pointing to cljsbuild generated js file -->
    <div id="content">
        <h1>Overtone Docs</h1>
        <div class="formbg">
            <div id="application" class="grid" style="display: none;">
                <div>
                    <input type="text" id="typehere" class="typebox">
                    <button id="search">Search My Color!</button>
                </div>
            </div>
        </div>
        <div class="grid">
            <div id="results"></div>
        </div>
    </div>
</body>
</html>
